apiVersion: apps/v1
kind: Deployment
metadata:
  name: aippoint-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aippoint-ui
  template:
    metadata:
      labels:
        app: aippoint-ui
    spec:
      containers:
        - name: aippoint-ui
          image: gcr.io/deployments-449806/aippoint-ui:latest  # Replaced via Jenkins
          ports:
            - containerPort: 80
          envFrom:
            - secretRef:
                name: prod-env   # Inject environment variables from Kubernetes Secret
